@font-face {
    font-family: "Poppins";
    src: url("../assets/fonts/Poppins-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "Calibri";
    src: url("../assets/fonts/calibri-regular.ttf") format("truetype");
}

:root {
    --orange: #EF7E31;
    --blue: #0d324d;
    --white: #F8F9F9;
    --gray: #F2EEEC;
    --black: #2e2e2e;
    --purple: #7f5a83;
    --gray-800: rgb(100, 100, 100);
    --snow: rgb(247, 247, 247);
    --shadow: rgba(0, 0, 0, 0.05);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    /* outline: 1px solid red; */
    /* font-family: "Calibri"; */
    scroll-behavior: smooth;
    /* -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; */
    /* outline: 1px solid red; */
}

html {
    overflow-x: hidden !important;
}

.hamburger-menu {
    display: none;
}

.btn-group {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

nav {
    width: 100%;
    height: 80px;
    background: var(--white);
    display: flex;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .1);
    position: fixed;
    z-index: 99;
    justify-content: space-between;
    padding: 0px 32px;
}

nav .logo {
    width: 30%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-left: 20px;
}

nav .nav-items {
    width: 50%;
}

.nav-items ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    gap: 12px;
}

.nav-items ul li {
    position: relative;
}

.nav-items ul li a {
    text-decoration: none;
    position: relative;
    color: var(--black);
    font-size: 14px;
}

.nav-items ul li.active span {
    width: 100%;
}

.nav-items ul li span {
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 3px;
    background: var(--orange);
    transition: .3s;
    border-radius: 5px;
}

.nav-items ul li:hover span {
    width: 100%;
}

.nav-items ul li a:hover::after {
    width: 100%;
}

.nav-items ul.active li a:hover::after {
    width: 100%;
}

.hero-section {
    width: 100%;
    padding: 80px 20px 20px 20px;
    display: flex;
    flex-wrap: wrap;
    background: url('../assets/img/bg.jpg');
    background-size: cover;
    position: relative;
}

.left-content {
    min-width: 200px;
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
}

.split-image-wrapper {
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.split-image-wrapper .split-image {
    height: 500px;
    background: url("../assets/img/graduated.jpg");
    background-size: cover;
    margin: 0 10px;
}

.split-image-wrapper .split-image:nth-child(1) {
    width: 180px;
    height: 420px;
    border-radius: 12px 0 0 12px;
}

.split-image-wrapper .split-image:nth-child(2) {
    width: 400px;
    background-position-x: -210px;
    border-radius: 0 12px 12px 0;
}

.split-image-wrapper .light-effect {
    width: 200px;
    height: 100%;
    background: rgba(255, 255, 255, .1);
    position: absolute;
    left: -100%;
    top: 0;
    transform: skewX(-10deg);
    transition: 1s;
}

.split-image-wrapper:hover .light-effect {
    animation: cardHover 1s forwards;
    animation-iteration-count: 1;
}

.right-content {
    min-width: 200px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: flex-start;
    justify-content: center;
    padding: 40px;
}

.right-content .hero-title {
    font-size: 48px;
}

.right-content .hero-text {
    font-size: 22px;
    margin-bottom: 32px;
    transition-delay: 200ms;
}

.hero-btn {
    border: 2px solid var(--blue);
    text-decoration: none;
    color: var(--blue);
    padding: 10px 22px;
    border-radius: 8px;
    position: relative;
    transition: .3s;
    overflow: hidden;
}

.hero-btn:nth-child(1) {
    background: var(--blue);
    color: white;
}

.hero-btn:nth-child(2) span {
    position: absolute;
    width: 50%;
    height: 150%;
    top: 0;
    left: -100%;
    transform: skewX(-10deg);
    transition: .5s;
}

.hero-btn:nth-child(2):hover span {
    width: 300%;
    z-index: -1;
    background: var(--blue);
}

.hero-btn:nth-child(2):hover {
    color: white !important;
    z-index: 1;
}


.section-content {
    padding: 100px 50px 50px 50px;
    position: relative;
}

.section-page {
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.bg-enable {
    background: url("../assets/img/bg.jpg");
    background-size: cover;
}

.card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card-wrapper .card {
    flex: 1;
    min-width: 200px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    box-shadow: 0px 0px 12px rgba(0, 0, 0, .1);
    position: relative;
    overflow: hidden;
    padding-bottom: 32px;
}

.card-wrapper .card:nth-child(2) {
    transition-delay: 200ms;
    transition-property: opacity, transform;
}

.card-wrapper .card:nth-child(3) {
    transition-delay: 400ms;
    transition-property: opacity, transform;
}

.card-wrapper .card .card-header {
    margin-bottom: 32px;
    font-size: 12px;
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-wrapper .card .card-body {
    text-align: center;
    font-size: 13px;
    height: 50%;
}

.card .circle-blur {
    position: absolute;
    width: 200px;
    height: 200px;
    filter: blur(100px);
    top: -100px;
    right: -100px;
    background-color: var(--blue);
    z-index: -1;
    border-radius: 50%;
    opacity: 0;
}

.card:hover {
    box-shadow: inset 0px 0px 12px rgba(0, 0, 0, .1);
}

.visi-misi-container {
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
}

.visi-misi-container .visi-container {
    min-width: 200px;
    flex: 2;
    padding: 10px 0 0 0;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.visi-container .title-prodi {
    font-size: 28px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 20px;
}

.visi-container .visi-title {
    margin-bottom: 20px;
}

.visi-container .visi-desc {
    font-size: 15px;
    letter-spacing: 1px;
}

.visi-misi-container .misi-container {
    min-width: 200px;
    flex: 3;
    padding: 10px 0 0 0;
    border-radius: 6px;
    overflow: hidden;
}

.misi-container .misi-title {
    margin-bottom: 20px;
}

.misi-container .misi-pictures {
    width: 100%;
    height: 400px;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 20px 10px 20px 10px;
}

.misi-pictures img {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    border-radius: 6px;
}

.misi-container .misi-shadow {
    height: 80%;
    width: 100%;
    background: linear-gradient(to top, rgba(0, 0, 0), rgba(0, 0, 0, .5), transparent);
    z-index: 2;
    position: absolute;
    bottom: 0;
    left: 0;
}

.misi-pictures .misi-desc {
    z-index: 3;
    color: rgba(255, 255, 255, .9);
    font-size: 16px;
}

.misi-container .btn-misi-wrapper {
    width: 100px;
    z-index: 10;
    display: flex;
    position: absolute;
    top: 10px;
    right: 10px;
    justify-content: space-between;
}

.btn-misi {
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
    background: rgba(255, 255, 255, .9);
    color: black;
}

.btn-misi:hover {
    cursor: pointer;
}

.matkul-wrapper-desktop {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    border-radius: 6px;
    overflow: hidden;
}

.matkul-wrapper-desktop .matkul-box {
    min-width: 250px;
    flex: 1;
}

.matkul-wrapper-desktop .left-box {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
}

.matkul-wrapper-desktop img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    transition: .3s;
    transform: scale(1.1);
}

.matkul-wrapper-desktop .box-inside:hover img {
    transform: scale(1);
    cursor: pointer;
}

.matkul-wrapper-desktop .box-inside {
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 16px;
    align-items: flex-end;
}

.matkul-wrapper-desktop .left-box .top-box {
    width: 100%;
    height: 60%;
}

.matkul-wrapper-desktop .left-box .bottom-box {
    width: 100%;
    height: 40%;
}

.matkul-wrapper-desktop .middle-box {
    width: 100%;
    height: 400px;
    position: relative;
    background-color: red;
}

.matkul-wrapper-desktop .middle-box .center-box {
    height: 100%;
}

.matkul-wrapper-desktop .right-box {
    width: 100%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
}

.matkul-wrapper-desktop .right-box .top-box {
    width: 100%;
    height: 30%;
}

.matkul-wrapper-desktop .right-box .bottom-box {
    width: 100%;
    height: 70%;
}


.matkul-wrapper-desktop .left-content .top-pic {
    width: 100%;
    height: 70%;
}

.matkul-wrapper-desktop .left-content .bottom-pic {
    width: 100%;
    height: 30%;
}

.matkul-wrapper-desktop .bg-shadow {
    width: 100%;
    height: 40%;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgba(0, 0, 0, .5), transparent);
}

.matkul-wrapper-desktop p {
    z-index: 3;
    color: white;
    position: relative;
}

.matkul-wrapper-desktop .light-effect {
    width: 200px;
    height: 100%;
    position: absolute;
    top: 0;
    left: -100%;
    background-color: rgba(255, 255, 255, .1);
    z-index: 2;
    transition: .5s;
    transform: skewX(-10deg);
}

.box-inside:hover .light-effect {
    animation: cardHover 1s forwards;
    animation-iteration-count: 1;
}

.matkul-wrapper-tablet {
    display: none;
}

.carousel {
    width: 100%;
    position: relative;
    display: flex;
    overflow: hidden;
    padding: 25px 0;
}

.carousel::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
    z-index: 2;
}

.carousel::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(to left, white, rgba(255, 255, 255, .0));
    z-index: 2;
}

.slide {
    width: 1000vw;
    display: flex;
    position: relative;
    animation: carousel 60s linear infinite;
}

.slide .img-caraousel {
    width: 400px;
    height: 300px;
    object-fit: cover;
    border-radius: 8px !important;
    margin: 0px 20px;
}

@keyframes carousel {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.light-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #2e2e2e;
}

.slide-item {
    position: relative;
    overflow: hidden;
    transition: .3s;
}

.slide-item span {
    width: 200px;
    transform: skew(-10deg);
    height: 100%;
    position: absolute;
    left: -100%;
    transition: 1s;
    background: rgba(255, 255, 255, 0.20);
    opacity: .3;
}

.slide-item:hover span {
    animation: cardHover 1.4s forwards;
    animation-iteration-count: 1;
}

@keyframes cardHover {
    to {
        left: 200%;
    }
}

.slide .slide-item:nth-child(odd) {
    transform: scale(.92) rotate(2deg);
}

.slide .slide-item:nth-child(even) {
    transform: scale(.92) rotate(-2deg);
}

.slide .slide-item:nth-child(odd):hover {
    transform: scale(1) rotate(-2deg);
}

.slide .slide-item:nth-child(even):hover {
    transform: scale(1) rotate(2deg);
}

.caraousel-startup {
    position: relative;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.caraousel-startup .slide-startup {
    width: 1200vw;
    display: flex;
    align-items: center;
    animation: caraousel-startup 20s linear infinite;
}

.caraousel-startup img {
    width: 100px;
    object-fit: contain;
    aspect-ratio: 3/4;
    mix-blend-mode: color-burn;
    margin: 0px 40px;

}

@keyframes caraousel-startup {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

.caraousel-startup::before {
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0));
    z-index: 2;
}

.caraousel-startup::after {
    content: "";
    position: absolute;
    width: 80px;
    height: 100%;
    top: 0;
    right: 0;
    background: linear-gradient(to left, white, rgba(255, 255, 255, .0));
    z-index: 2;
}

/* Pendaftaran */

.container-pendaftaran {
    width: 100%;
    min-height: 100vh;
    background: url("../assets/img/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.time-line {
    max-width: 1200px;
    position: relative;
    padding: 100px 0;
    margin: auto;
}

.time-line .container {
    padding: 16px;
    width: 50%;
    position: relative;
}

.time-line .text-box {
    padding: 16px 24px;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.05);
    background: linear-gradient(50deg, var(--blue) 50%, var(--purple));
    color: white;
    border-radius: 6px;
}

.time-line .text-box:hover {
    box-shadow: inset 0px 0px 24px rgba(0, 0, 0, 0.05);
}

.time-line .left-content {
    left: 0;
}

.time-line .right-content {
    left: 50%;
}

.time-line .container p {
    font-size: 14px;
}

.time-line::after {
    content: "";
    width: 5px;
    top: 100px;
    height: 85%;
    position: absolute;
    left: 50%;
    background-color: black;
    border-radius: 6px;
}

.time-line .container:nth-child(2) {
    transition-delay: 200ms;
}

.time-line .container:nth-child(3) {
    transition-delay: 400ms;
}

.time-line .container:nth-child(4) {
    transition-delay: 600ms;
}

/* End Pendaftaran */

/* Aktivitas */

.image-container {
    width: 100%;
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    border-radius: 6px;
    overflow: hidden;
}

.image-container .selected-image-wrapper {
    width: 100%;
    height: 500px;
    position: relative;
    padding: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: flex-end;
}

.selected-image-wrapper .btn-aktifitas-wrapper {
    width: 100px;
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: space-around;
    display: none;
}

.btn-aktifitas-wrapper .btn-aktifitas {
    width: 42px;
    height: 42px;
    background: rgba(255, 255, 255, .8);
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-weight: bold;
}

.btn-aktifitas-wrapper .btn-aktifitas:hover {
    cursor: pointer;
}

.selected-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 6px;
}

.selected-image-wrapper span {
    width: 100%;
    height: 70%;
    position: absolute;
    bottom: 0;
    left: 0;
    background: linear-gradient(to top, rgb(0, 0, 0), rgba(0, 0, 0, .5), transparent);
}

.image-container .images-wrapper {
    width: 100%;
    height: 300px;
    display: flex;
}

.images-wrapper .box-image {
    width: 25%;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.box-image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.box-image img:hover {
    cursor: pointer;
}

.box-image .bg-shadow {
    width: 100%;
    height: 30%;
    background: linear-gradient(to top, rgba(0, 0, 0), rgba(0, 0, 0, .5), transparent);
    position: absolute;
    bottom: 0;
    left: 0;
}

.selected-image-wrapper .title-aktifitas {
    color: white;
    z-index: 2;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 22px;
}

.selected-image-wrapper .desc-aktifitas {
    color: rgb(230, 230, 230);
    z-index: 2;
    font-size: 14px;
}

.light-effect {
    width: 200px;
    height: 100%;
    background: rgba(255, 255, 255, .1);
    position: absolute;
    left: -100%;
    top: 0;
    transform: skewX(-10deg);
    transition: 1s;
}

.box-image:hover .light-effect {
    animation: cardHover 1s forwards;
    animation-iteration-count: 1;
    pointer-events: none;
}


/* End Aktivitas */

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%); */
    /* background: #05263d; */
    background: linear-gradient(40deg, var(--blue) 50%, var(--purple));
    color: white;
    padding: 20px 0;
}

footer .top-container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 0 32px 0;
    position: relative;
    margin-bottom: 32px;
}

footer .top-container::after {
    content: " ";
    width: 80%;
    height: 2px;
    background-color: white;
    bottom: 0;
    position: absolute;
    animation: lightStick 1.2s alternate infinite;
}

footer .title-footer {
    letter-spacing: 3px;
    margin-bottom: 12px;
}

footer .top-container .subtitle-footer {
    font-size: 20px;
}

footer .bottom-container {
    width: 100%;
    justify-content: center;
    align-content: center;
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
}

footer .bottom-container .list-nav-footer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 24px;
    margin-bottom: 32px;
}


footer .list-nav-footer a {
    text-decoration: none;
    color: rgba(255, 255, 255, .9);
    letter-spacing: 0.8px;
    position: relative;
}

footer .list-nav-footer span {
    width: 0%;
    height: 2px;
    background: var(--orange);
    border-radius: 6px;
    position: absolute;
    bottom: -5px;
    left: 0;
    transition: .3s;
}

footer .list-nav-footer a:hover span {
    width: 100%;
}

footer .copyright {
    color: rgba(255, 255, 255, .9);
    text-align: center;
}

.scrool-top {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(315deg, #7f5a83 0%, #0d324d 74%);
    color: var(--white);
    font-weight: bold;
    position: fixed;
    z-index: 99;
    right: 30px;
    bottom: 30px;
    display: none;
    text-decoration: none;
}

.scrool-top:hover {
    cursor: pointer;
}

.top-icon {
    width: 20px;
}

@keyframes lightStick {
    from {
        box-shadow: none;
    }

    to {
        box-shadow: 0px 0px 32px rgba(255, 255, 255);
    }
}

@media(max-width : 1200px) {
    nav .logo {
        width: 60%;
        font-size: 12px;
    }

    nav .nav-items ul {
        position: absolute;
        width: 100%;
        top: 60px;
        right: 0;
        min-height: 100vh;
        background-color: rgb(245, 245, 245);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 32px;
        padding: 20px 20px 100px 20px;
        align-items: start;
        overflow-y: scroll;
        left: -100%;
        transition: all .3s;
    }

    nav .nav-items.active ul {
        left: 0;
    }

    nav .nav-items {
        width: 40%;
        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 18px;
    }

    nav .hamburger-menu {
        width: 32px;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: end;
        gap: 6px;
    }

    nav .hamburger-menu:hover {
        cursor: pointer;
    }

    nav .hamburger-menu span:nth-child(1) {
        width: 100%;
        height: 3px;
        border-radius: 5px;
        background-color: var(--black);
    }

    nav .hamburger-menu span:nth-child(2) {
        width: 80%;
        height: 3px;
        border-radius: 5px;
        background-color: var(--black);
        transition: .3s;
    }

    nav .hamburger-menu span:nth-child(3) {
        width: 50%;
        height: 3px;
        border-radius: 5px;
        background-color: var(--black);
        transition: .3s;
    }

    nav .hamburger-menu.active span:nth-child(2),
    nav .hamburger-menu.active span:nth-child(3) {
        width: 100%;
    }

    .hero-image {
        flex: 1;
    }

    .box-wrapper {
        justify-content: center;
    }

    .text-wrapper {
        text-align: center;
    }

    .btn-group {
        justify-content: center;
    }
}

@media(max-width: 800px) {
    .hero-section {
        background: none;
    }

    .hero-btn {
        width: 100%;
        text-align: center;
    }

    .hero-section .hero-title {
        font-size: 28px;
    }

    .hero-section .hero-text {
        font-size: 16px;
    }

    .card .card-title {
        font-size: 14px;
    }

    .card .card-text {
        text-align: left;
    }

    .visi-container .title-prodi {
        font-size: 22px;
    }

    .visi-misi-container .visi-desc {
        font-size: 14px;
    }

    .title-matakuliah {
        font-size: 24px !important;
        margin-bottom: 12px;
        text-align: left;
    }

    .subtitle-matakuliah {
        font-size: 14px !important;
        text-align: left;
    }

    .title-startup {
        font-size: 24px !important;
    }

    .subtitle-startup {
        font-size: 16px !important;
    }

    .matkul-wrapper-desktop {
        display: none;
    }

    .matkul-wrapper-tablet {
        display: flex;
        width: 100%;
        height: 420px;
        position: relative;
        align-items: flex-end;
        border-radius: 6px;
        overflow: hidden;
    }

    .matkul-wrapper-tablet img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 6px;
    }

    .btn-matkul-wrapper {
        position: absolute;
        top: 10px;
        right: 0;
        display: flex;
        justify-content: space-between;
        width: 110px;
        padding: 10px 16px;
    }

    .btn-matkul-wrapper .btn-matkul {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: rgba(255, 255, 255, .8);
        border: none;
        font-weight: bold;
    }

    .matkul-wrapper-tablet p {
        position: absolute;
        z-index: 2;
        color: white;
        bottom: 20px;
        left: 20px;
        font-size: 18px;
    }

    .matkul-wrapper-tablet .bg-shadow {
        width: 100%;
        height: 80%;
        background: linear-gradient(to top, rgba(0, 0, 0), rgba(0, 0, 0, 0.5), transparent);
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .title-fasilitas {
        font-size: 22px;
        margin-bottom: 20px;
    }

    .fasilitas-subtitle {
        font-size: 16px !important;
    }

    .time-line::after {
        left: 10px;
    }

    .time-line .container {
        width: 100%;
        padding-left: 50px;
    }

    .time-line .right-content {
        left: 0;
    }

    .title-footer {
        font-size: 22px;
    }

    .subtitle-footer {
        font-size: 16px !important;
    }

    .list-nav-footer a {
        font-size: 14px !important;
    }

    footer .copyright {
        font-size: 12px !important;
    }

    .btn-aktifitas-wrapper {
        display: flex !important;
    }

    .image-container .images-wrapper {
        display: none;
    }

    .const_title-aktifitas {
        font-size: 22px !important;
    }

    .const_desc-aktifitas {
        font-size: 14px !important;
    }
}